{
  "name": "curso-asincronismo",
  "version": "1.0.0",
  "description": "Osvaldo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Osvaldo Sanchez osvaldozurdo7@gmail.com",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
